!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/rmorel/ft_transcendence/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	//
$schema	api/nest-cli.json	/^  "$schema": "https:\/\/json.schemastore.org\/nest-cli",$/;"	s
%.build	Makefile	/^%.build:$/;"	t
%.clean	Makefile	/^%.clean:$/;"	t
%.down	Makefile	/^%.down:$/;"	t
%.logs	Makefile	/^%.logs:$/;"	t
%.ps	Makefile	/^%.ps:$/;"	t
%.restart	Makefile	/^%.restart:	$(ENV_FILE)$/;"	t
%.start	Makefile	/^%.start:$/;"	t
%.stop	Makefile	/^%.stop:$/;"	t
%.up	Makefile	/^%.up:		$(ENV_FILE)$/;"	t
%.upd	Makefile	/^%.upd:	$(ENV_FILE)$/;"	t
*	front/src/styles/components/Fake.css	/^* {$/;"	s
.App	front/src/styles/pages/Home.css	/^.App {$/;"	c
.App-header	front/src/styles/pages/Home.css	/^.App-header {$/;"	c
.App-link	front/src/styles/pages/Home.css	/^.App-link {$/;"	c
.App-logo	front/src/styles/pages/Home.css	/^  .App-logo {$/;"	c
.App-logo	front/src/styles/pages/Home.css	/^.App-logo {$/;"	c
.body	front/src/styles/pages/Home.css	/^.body {$/;"	c
.header	front/src/styles/pages/Home.css	/^.header {$/;"	c
0	api/nest-cli.json	/^      {$/;"	o	array:compilerOptions.plugins
0	api/package.json	/^      "**\/*.(t|j)s"$/;"	s	array:jest.collectCoverageFrom
0	api/package.json	/^      "js",$/;"	s	array:jest.moduleFileExtensions
0	api/test/jest-e2e.json	/^  "moduleFileExtensions": ["js", "json", "ts"],$/;"	s	array:moduleFileExtensions
0	api/tsconfig.build.json	/^  "exclude": ["node_modules", "test", "dist", "**\/*spec.ts"]$/;"	s	array:exclude
0	api/tsconfig.json	/^      "@\/*": ["src\/*"]$/;"	s	array:compilerOptions.paths.@/*
0	front/tsconfig.json	/^      "@\/*": [".\/*"]$/;"	s	array:compilerOptions.paths.@/*
0	front/tsconfig.json	/^    "lib": ["DOM", "DOM.Iterable", "ESNext"],$/;"	s	array:compilerOptions.lib
0	front/tsconfig.json	/^  "include": ["src"],$/;"	s	array:include
0	front/tsconfig.json	/^  "references": [{ "path": ".\/tsconfig.node.json" }]$/;"	o	array:references
0	front/tsconfig.node.json	/^  "include": ["vite.config.ts"]$/;"	s	array:include
1	api/package.json	/^      "json",$/;"	s	array:jest.moduleFileExtensions
1	api/test/jest-e2e.json	/^  "moduleFileExtensions": ["js", "json", "ts"],$/;"	s	array:moduleFileExtensions
1	api/tsconfig.build.json	/^  "exclude": ["node_modules", "test", "dist", "**\/*spec.ts"]$/;"	s	array:exclude
1	front/tsconfig.json	/^    "lib": ["DOM", "DOM.Iterable", "ESNext"],$/;"	s	array:compilerOptions.lib
2	api/package.json	/^      "ts"$/;"	s	array:jest.moduleFileExtensions
2	api/test/jest-e2e.json	/^  "moduleFileExtensions": ["js", "json", "ts"],$/;"	s	array:moduleFileExtensions
2	api/tsconfig.build.json	/^  "exclude": ["node_modules", "test", "dist", "**\/*spec.ts"]$/;"	s	array:exclude
2	front/tsconfig.json	/^    "lib": ["DOM", "DOM.Iterable", "ESNext"],$/;"	s	array:compilerOptions.lib
3	api/tsconfig.build.json	/^  "exclude": ["node_modules", "test", "dist", "**\/*spec.ts"]$/;"	s	array:exclude
:root	front/src/styles/pages/Home.css	/^:root {$/;"	s
@/*	api/tsconfig.json	/^      "@\/*": ["src\/*"]$/;"	a	object:compilerOptions.paths
@/*	front/tsconfig.json	/^      "@\/*": [".\/*"]$/;"	a	object:compilerOptions.paths
@nestjs/cli	api/package.json	/^    "@nestjs\/cli": "^10.0.0",$/;"	s	object:devDependencies
@nestjs/common	api/package.json	/^    "@nestjs\/common": "^10.0.0",$/;"	s	object:dependencies
@nestjs/config	api/package.json	/^    "@nestjs\/config": "^3.0.0",$/;"	s	object:dependencies
@nestjs/core	api/package.json	/^    "@nestjs\/core": "^10.0.0",$/;"	s	object:dependencies
@nestjs/jwt	api/package.json	/^    "@nestjs\/jwt": "^10.1.0",$/;"	s	object:dependencies
@nestjs/platform-express	api/package.json	/^    "@nestjs\/platform-express": "^10.0.0",$/;"	s	object:dependencies
@nestjs/platform-socket.io	api/package.json	/^    "@nestjs\/platform-socket.io": "^10.2.1",$/;"	s	object:dependencies
@nestjs/schematics	api/package.json	/^    "@nestjs\/schematics": "^10.0.0",$/;"	s	object:devDependencies
@nestjs/swagger	api/package.json	/^    "@nestjs\/swagger": "^7.1.7",$/;"	s	object:dependencies
@nestjs/testing	api/package.json	/^    "@nestjs\/testing": "^10.0.0",$/;"	s	object:devDependencies
@nestjs/websockets	api/package.json	/^    "@nestjs\/websockets": "^10.2.1",$/;"	s	object:dependencies
@prisma/client	api/package.json	/^    "@prisma\/client": "5.2.0",$/;"	s	object:dependencies
@swc/cli	api/package.json	/^    "@swc\/cli": "^0.1.62",$/;"	s	object:devDependencies
@swc/core	api/package.json	/^    "@swc\/core": "^1.3.75",$/;"	s	object:devDependencies
@types/compression	api/package.json	/^    "@types\/compression": "^1.7.2",$/;"	s	object:devDependencies
@types/express	api/package.json	/^    "@types\/express": "^4.17.17",$/;"	s	object:devDependencies
@types/express-session	api/package.json	/^    "@types\/express-session": "^1.17.7",$/;"	s	object:devDependencies
@types/jest	api/package.json	/^    "@types\/jest": "^29.5.2",$/;"	s	object:devDependencies
@types/node	api/package.json	/^    "@types\/node": "^20.3.1",$/;"	s	object:devDependencies
@types/node	front/package.json	/^    "@types\/node": "^20.4.9",$/;"	s	object:devDependencies
@types/passport	api/package.json	/^    "@types\/passport": "^1.0.12",$/;"	s	object:devDependencies
@types/react	front/package.json	/^    "@types\/react": "^18.2.19",$/;"	s	object:devDependencies
@types/react-dom	front/package.json	/^    "@types\/react-dom": "^18.2.7",$/;"	s	object:devDependencies
@types/react-router-dom	front/package.json	/^    "@types\/react-router-dom": "^5.3.3",$/;"	s	object:devDependencies
@types/supertest	api/package.json	/^    "@types\/supertest": "^2.0.12",$/;"	s	object:devDependencies
@typescript-eslint/eslint-plugin	api/package.json	/^    "@typescript-eslint\/eslint-plugin": "^6.0.0",$/;"	s	object:devDependencies
@typescript-eslint/eslint-plugin	front/package.json	/^    "@typescript-eslint\/eslint-plugin": "^6.3.0",$/;"	s	object:devDependencies
@typescript-eslint/parser	api/package.json	/^    "@typescript-eslint\/parser": "^6.0.0",$/;"	s	object:devDependencies
@typescript-eslint/parser	front/package.json	/^    "@typescript-eslint\/parser": "^6.3.0",$/;"	s	object:devDependencies
@vitejs/plugin-react	front/package.json	/^    "@vitejs\/plugin-react": "^4.0.4",$/;"	s	object:devDependencies
AppModule	api/src/app.module.ts	/^export class AppModule {}$/;"	c
AuthController	api/src/modules/auth/auth.controller.ts	/^export class AuthController {$/;"	c
AuthModule	api/src/modules/auth/auth.module.ts	/^export class AuthModule {}$/;"	c
AuthSerializer	api/src/modules/auth/auth.serializer.ts	/^export class AuthSerializer {}$/;"	c
AuthService	api/src/modules/auth/auth.service.ts	/^export class AuthService {}$/;"	c
Block	api/src/modules/chat/chat.state.ts	/^  Block = 'block',$/;"	e	enum:ChatEvent
COMPOSE	Makefile	/^COMPOSE = $(DOCKER) compose --env-file $(ENV_FILE)$/;"	m
ChatEvent	api/src/modules/chat/chat.state.ts	/^export enum ChatEvent {$/;"	g
ChatGateway	api/src/modules/chat/chat.gateway.ts	/^export class ChatGateway implements OnModuleInit {$/;"	c
ChatModule	api/src/modules/chat/chat.module.ts	/^export class ChatModule {}$/;"	c
DOCKER	Makefile	/^DOCKER = docker$/;"	m
Description	api/README.md	/^## Description$/;"	s
ENV_FILE	Makefile	/^ENV_FILE = .env$/;"	m
FakeController	api/src/modules/fake/fake.contoller.ts	/^export class FakeController {$/;"	c
FakeModule	api/src/modules/fake/fake.module.ts	/^export class FakeModule {}$/;"	c
Folder stucture	README.md	/^## Folder stucture$/;"	s	chapter:Welcome to ft_transcendance !
GameGateway	api/src/modules/game/game.gateway.ts	/^export class GameGateway {}$/;"	c
GameModule	api/src/modules/game/game.module.ts	/^export class GameModule {}$/;"	c
How to run the project	README.md	/^## How to run the project$/;"	s	chapter:Welcome to ft_transcendance !
Installation	api/README.md	/^## Installation$/;"	s
Invite	api/src/modules/chat/chat.state.ts	/^  Invite = 'invite',$/;"	e	enum:ChatEvent
Join	api/src/modules/chat/chat.state.ts	/^  Join = 'join',$/;"	e	enum:ChatEvent
Leave	api/src/modules/chat/chat.state.ts	/^  Leave = 'leave',$/;"	e	enum:ChatEvent
License	api/README.md	/^## License$/;"	s
Message	api/src/modules/chat/chat.state.ts	/^  Message = 'message',$/;"	e	enum:ChatEvent
PrismaService	api/src/prisma/prisma.service.ts	/^export class PrismaService extends PrismaClient implements OnModuleInit {$/;"	c
RequestArgsType	front/src/hooks/useApi.ts	/^interface RequestArgsType {$/;"	i
RequestType	front/src/hooks/useApi.ts	/^type RequestType = 'post' | 'get' | 'delete' | 'patch';$/;"	a
Running the app	api/README.md	/^## Running the app$/;"	s
Stay in touch	api/README.md	/^## Stay in touch$/;"	s
Support	api/README.md	/^## Support$/;"	s
Test	api/README.md	/^## Test$/;"	s
Test	api/src/modules/auth/auth.interface.ts	/^export interface Test {$/;"	i
The Dev environment	README.md	/^### The Dev environment$/;"	S	section:Welcome to ft_transcendance !""How to run the project
The Prod environment	README.md	/^### The Prod environment$/;"	S	section:Welcome to ft_transcendance !""How to run the project
Unblock	api/src/modules/chat/chat.state.ts	/^  Unblock = 'unblock',$/;"	e	enum:ChatEvent
Usefull commands for the project	README.md	/^### Usefull commands for the project$/;"	S	section:Welcome to ft_transcendance !""How to run the project
User	api/prisma/migrations/20230822155638_init/migration.sql	/^CREATE TABLE "User" ($/;"	t
UserController	api/src/modules/user/user.controller.ts	/^export class UserController {$/;"	c
UserModule	api/src/modules/user/user.module.ts	/^export class UserModule {}$/;"	c
UserService	api/src/modules/user/user.service.ts	/^export class UserService {$/;"	c
User_email_key	api/prisma/migrations/20230822155638_init/migration.sql	/^CREATE UNIQUE INDEX "User_email_key" ON "User"("email");$/;"	i	table:User
User_login_key	api/prisma/migrations/20230822155638_init/migration.sql	/^CREATE UNIQUE INDEX "User_login_key" ON "User"("login");$/;"	i	table:User
Welcome to ft_transcendance !	README.md	/^# Welcome to ft_transcendance !$/;"	c
^.+\\\\.(t|j)s$	api/package.json	/^      "^.+\\\\.(t|j)s$": "ts-jest"$/;"	s	object:jest.transform
^.+\\\\.(t|j)s$	api/test/jest-e2e.json	/^    "^.+\\\\.(t|j)s$": "ts-jest"$/;"	s	object:transform
accent	front/tailwind.config.js	/^      accent: '#F09C96',$/;"	p	class:module.exports.theme.colors
allowJs	front/tsconfig.json	/^    "allowJs": false,$/;"	b	object:compilerOptions
allowSyntheticDefaultImports	api/tsconfig.json	/^    "allowSyntheticDefaultImports": true,$/;"	b	object:compilerOptions
allowSyntheticDefaultImports	front/tsconfig.json	/^    "allowSyntheticDefaultImports": true,$/;"	b	object:compilerOptions
allowUnreachableCode	api/tsconfig.json	/^    "allowUnreachableCode": false,$/;"	b	object:compilerOptions
allowUnusedLabels	api/tsconfig.json	/^    "allowUnusedLabels": false,$/;"	b	object:compilerOptions
amd	front/.eslintrc.js	/^    amd: true,$/;"	p	class:module.exports.env
api	front/src/utils/api.ts	/^const api = token ? base.extend({ headers: { Authorization: `Bearer ${token}` } }) : base;$/;"	C
app	api/src/config.ts	/^  app: {$/;"	C
app	api/src/main.ts	/^  const app = await NestFactory.create<NestExpressApplication>(AppModule, {$/;"	C	function:bootstrap
app	api/test/app.e2e-spec.ts	/^  let app: INestApplication;$/;"	v
app42	api/src/config.ts	/^  app42: {$/;"	C
autoprefixer	front/package.json	/^    "autoprefixer": "^10.4.15",$/;"	s	object:devDependencies
autoprefixer	front/postcss.config.js	/^    autoprefixer: {},$/;"	p	class:module.exports.plugins
base	front/src/utils/api.ts	/^const api = token ? base.extend({ headers: { Authorization: `Bearer ${token}` } }) : base;$/;"	C
base	front/src/utils/api.ts	/^const base = ky.create({ prefixUrl: url });$/;"	C
baseUrl	api/tsconfig.json	/^    "baseUrl": ".\/",$/;"	s	object:compilerOptions
baseUrl	front/tsconfig.json	/^    "baseUrl": ".\/src",$/;"	s	object:compilerOptions
blue	front/tailwind.config.js	/^      blue: '#5383E8',$/;"	p	class:module.exports.theme.colors
blue-bg	front/tailwind.config.js	/^      'blue-bg': '#ECF2FF',$/;"	p	class:module.exports.theme.colors
body	front/src/styles/index.css	/^body {$/;"	s
bootstrap	api/src/main.ts	/^async function bootstrap(): Promise<string> {$/;"	f
browser	front/.eslintrc.js	/^    browser: true,$/;"	p	class:module.exports.env
build	api/package.json	/^    "build": "NODE_ENV=production nest build",$/;"	s	object:scripts
build	front/package.json	/^    "build": "tsc && vite build",$/;"	s	object:scripts
button	front/src/styles/pages/Home.css	/^button {$/;"	s
class-transformer	api/package.json	/^    "class-transformer": "^0.5.1",$/;"	s	object:dependencies
class-validator	api/package.json	/^    "class-validator": "^0.14.0",$/;"	s	object:dependencies
code	front/src/styles/index.css	/^code {$/;"	s
collectCoverageFrom	api/package.json	/^    "collectCoverageFrom": [$/;"	a	object:jest
collection	api/nest-cli.json	/^  "collection": "@nestjs\/schematics",$/;"	s
colors	front/tailwind.config.js	/^    colors: {$/;"	c	class:module.exports.theme
compilerOptions	api/nest-cli.json	/^  "compilerOptions": {$/;"	o
compilerOptions	api/tsconfig.json	/^  "compilerOptions": {$/;"	o
compilerOptions	front/tsconfig.json	/^  "compilerOptions": {$/;"	o
compilerOptions	front/tsconfig.node.json	/^  "compilerOptions": {$/;"	o
composite	front/tsconfig.node.json	/^    "composite": true,$/;"	b	object:compilerOptions
compression	api/package.json	/^    "compression": "^1.7.4",$/;"	s	object:dependencies
config	api/src/config.ts	/^export const config = {$/;"	C
constructor	api/src/modules/auth/auth.controller.ts	/^  constructor() {}$/;"	m	class:AuthController
constructor	api/src/modules/fake/fake.contoller.ts	/^  constructor() {}$/;"	m	class:FakeController
constructor	api/src/modules/user/user.controller.ts	/^  constructor(private userService: UserService) {}$/;"	m	class:UserController
constructor	api/src/modules/user/user.service.ts	/^  constructor(private prisma: PrismaService) {}$/;"	m	class:UserService
content	front/tailwind.config.js	/^  content: ['.\/index.html', '.\/src\/**\/*.{js,ts,jsx,tsx}'],$/;"	p	class:module.exports
coverageDirectory	api/package.json	/^    "coverageDirectory": "..\/coverage",$/;"	s	object:jest
createdAt	api/prisma/migrations/20230822155638_init/migration.sql	/^    "createdAt" TIMESTAMP(3) NOT NULL DEFAULT CURRENT_TIMESTAMP,$/;"	E	table:User
dark-1	front/tailwind.config.js	/^      'dark-1': '#1C1C1C',$/;"	p	class:module.exports.theme.colors
dark-2	front/tailwind.config.js	/^      'dark-2': '#343434',$/;"	p	class:module.exports.theme.colors
dark-3	front/tailwind.config.js	/^      'dark-3': '#7E868C',$/;"	p	class:module.exports.theme.colors
data	front/src/hooks/useApi.ts	/^  data?: object;$/;"	p	interface:RequestArgsType
db	Makefile	/^db:   docker-compose.db.yml db.build db.upd$/;"	t
debug	api/package.json	/^    "debug": "nest start --debug --watch",$/;"	s	object:scripts
declaration	api/tsconfig.json	/^    "declaration": true,$/;"	b	object:compilerOptions
del	front/src/hooks/useApi.ts	/^  const del = (label: string, endpoint: string, args?: RequestArgsType) =>$/;"	C	function:useApi
deleteOutDir	api/nest-cli.json	/^    "deleteOutDir": true,$/;"	b	object:compilerOptions
dependencies	api/package.json	/^  "dependencies": {$/;"	o
dependencies	front/package.json	/^  "dependencies": {$/;"	o
dev	Makefile	/^dev:  docker-compose.dev.yml dev.build dev.upd$/;"	t
dev	api/package.json	/^    "dev": "nest start --watch",$/;"	s	object:scripts
dev	front/package.json	/^    "dev": "vite",$/;"	s	object:scripts
devDependencies	api/package.json	/^  "devDependencies": {$/;"	o
devDependencies	front/package.json	/^  "devDependencies": {$/;"	o
displayName	api/prisma/migrations/20230822155638_init/migration.sql	/^    "displayName" TEXT NOT NULL,$/;"	E	table:User
document	api/src/main.ts	/^  const document = SwaggerModule.createDocument(app, options);$/;"	C	function:bootstrap
ecmaFeatures	front/.eslintrc.js	/^    ecmaFeatures: {$/;"	c	class:module.exports.parserOptions
ecmaVersion	api/.eslintrc.js	/^    ecmaVersion: 2020,$/;"	p	class:module.exports.parserOptions
ecmaVersion	front/.eslintrc.js	/^    ecmaVersion: 2020,$/;"	p	class:module.exports.parserOptions
email	api/prisma/migrations/20230822155638_init/migration.sql	/^    "email" TEXT NOT NULL,$/;"	E	table:User
emitDecoratorMetadata	api/tsconfig.json	/^    "emitDecoratorMetadata": true,$/;"	b	object:compilerOptions
endOfLine	api/.prettierrc.js	/^  endOfLine: 'auto',$/;"	p	class:module.exports
endOfLine	front/.prettierrc.js	/^  endOfLine: 'auto',$/;"	p	class:module.exports
entryFile	api/nest-cli.json	/^  "entryFile": "main",$/;"	s
env	api/.eslintrc.js	/^  env: {$/;"	c	class:module.exports
env	front/.eslintrc.js	/^  env: {$/;"	c	class:module.exports
esModuleInterop	front/tsconfig.json	/^    "esModuleInterop": false,$/;"	b	object:compilerOptions
eslint	api/package.json	/^    "eslint": "^8.42.0",$/;"	s	object:devDependencies
eslint	front/package.json	/^    "eslint": "^8.46.0",$/;"	s	object:devDependencies
eslint-config-prettier	api/package.json	/^    "eslint-config-prettier": "^9.0.0",$/;"	s	object:devDependencies
eslint-config-prettier	front/package.json	/^    "eslint-config-prettier": "^9.0.0",$/;"	s	object:devDependencies
eslint-plugin-import	front/package.json	/^    "eslint-plugin-import": "^2.28.0",$/;"	s	object:devDependencies
eslint-plugin-jsx-a11y	front/package.json	/^    "eslint-plugin-jsx-a11y": "^6.7.1",$/;"	s	object:devDependencies
eslint-plugin-prettier	api/package.json	/^    "eslint-plugin-prettier": "^5.0.0",$/;"	s	object:devDependencies
eslint-plugin-prettier	front/package.json	/^    "eslint-plugin-prettier": "^5.0.0",$/;"	s	object:devDependencies
eslint-plugin-react	front/package.json	/^    "eslint-plugin-react": "^7.33.1",$/;"	s	object:devDependencies
eslint-plugin-react-hooks	front/package.json	/^    "eslint-plugin-react-hooks": "^4.6.0",$/;"	s	object:devDependencies
eslint-plugin-simple-import-sort	api/package.json	/^    "eslint-plugin-simple-import-sort": "^10.0.0",$/;"	s	object:devDependencies
eslint-plugin-simple-import-sort	front/package.json	/^    "eslint-plugin-simple-import-sort": "^10.0.0",$/;"	s	object:devDependencies
eslint-plugin-tailwindcss	front/package.json	/^    "eslint-plugin-tailwindcss": "^3.13.0",$/;"	s	object:devDependencies
exclude	api/tsconfig.build.json	/^  "exclude": ["node_modules", "test", "dist", "**\/*spec.ts"]$/;"	a
experimentalDecorators	api/tsconfig.json	/^    "experimentalDecorators": true,$/;"	b	object:compilerOptions
exports	api/.eslintrc.js	/^module.exports = {$/;"	c	class:module
exports	api/.prettierrc.js	/^module.exports = {$/;"	c	class:module
exports	front/.eslintrc.js	/^module.exports = {$/;"	c	class:module
exports	front/.prettierrc.js	/^module.exports = {$/;"	c	class:module
exports	front/postcss.config.js	/^module.exports = {$/;"	c	class:module
exports	front/tailwind.config.js	/^module.exports = {$/;"	c	class:module
express-session	api/package.json	/^    "express-session": "^1.17.3",$/;"	s	object:dependencies
extend	front/tailwind.config.js	/^    extend: {},$/;"	p	class:module.exports.theme
extends	api/tsconfig.build.json	/^  "extends": ".\/tsconfig.json",$/;"	s
extensions	front/.eslintrc.js	/^        extensions: ['.js', '.jsx', '.ts', '.tsx'],$/;"	p	class:module.exports.settings.import/resolver.node
fclean	Makefile	/^fclean: dev.clean prod.clean$/;"	t
firstName	api/prisma/migrations/20230822155638_init/migration.sql	/^    "firstName" TEXT NOT NULL,$/;"	E	table:User
fontFamily	front/tailwind.config.js	/^    fontFamily: {$/;"	c	class:module.exports.theme
forceConsistentCasingInFileNames	api/tsconfig.json	/^    "forceConsistentCasingInFileNames": true,$/;"	b	object:compilerOptions
forceConsistentCasingInFileNames	front/tsconfig.json	/^    "forceConsistentCasingInFileNames": true,$/;"	b	object:compilerOptions
format	api/package.json	/^    "format": "prettier --log-level warn --write \\".\/{src,test}\/**\/*.ts\\"",$/;"	s	object:scripts
format	front/package.json	/^    "format": "prettier --log-level warn --write \\".\/**\/*.{js,jsx,ts,tsx,css,md,json,html}\\"/;"	s	object:scripts
get	front/src/hooks/useApi.ts	/^  const get = (label: string, endpoint: string, args?: RequestArgsType) =>$/;"	C	function:useApi
getAll	api/src/modules/user/user.service.ts	/^  async getAll() {$/;"	m	class:UserService
getAllUsers	api/src/modules/user/user.controller.ts	/^  async getAllUsers() {$/;"	m	class:UserController
getItem	front/src/hooks/useLocalStorage.ts	/^  const getItem = (key: string): string | null => {$/;"	C	function:useLocalStorage
getUser	api/src/modules/user/user.controller.ts	/^  async getUser() {$/;"	m	class:UserController
grey	front/tailwind.config.js	/^      grey: '#758492',$/;"	p	class:module.exports.theme.colors
grey-bg	front/tailwind.config.js	/^      'grey-bg': '#F7F7F9',$/;"	p	class:module.exports.theme.colors
helmet	api/package.json	/^    "helmet": "^7.0.0",$/;"	s	object:dependencies
id	api/prisma/migrations/20230822155638_init/migration.sql	/^    "id" TEXT NOT NULL,$/;"	E	table:User
id	api/src/modules/auth/auth.interface.ts	/^  id: number;$/;"	p	interface:Test
imageUrl	api/prisma/migrations/20230822155638_init/migration.sql	/^    "imageUrl" TEXT,$/;"	E	table:User
import/resolver	front/.eslintrc.js	/^    'import\/resolver': {$/;"	c	class:module.exports.settings
include	front/tsconfig.json	/^  "include": ["src"],$/;"	a
include	front/tsconfig.node.json	/^  "include": ["vite.config.ts"]$/;"	a
incremental	api/tsconfig.json	/^    "incremental": true,$/;"	b	object:compilerOptions
introspectComments	api/nest-cli.json	/^        "options": { "introspectComments": true }$/;"	b	object:compilerOptions.plugins.0.options
io	api/src/modules/chat/chat.gateway.ts	/^  io: Server;$/;"	p	class:ChatGateway
isolatedModules	front/tsconfig.json	/^    "isolatedModules": true,$/;"	b	object:compilerOptions
jest	api/.eslintrc.js	/^    jest: true,$/;"	p	class:module.exports.env
jest	api/package.json	/^    "jest": "^29.5.0",$/;"	s	object:devDependencies
jest	api/package.json	/^  "jest": {$/;"	o
jsx	front/.eslintrc.js	/^      jsx: true,$/;"	p	class:module.exports.parserOptions.ecmaFeatures
jsx	front/tsconfig.json	/^    "jsx": "react-jsx",$/;"	s	object:compilerOptions
ky	front/package.json	/^    "ky": "^0.33.3",$/;"	s	object:dependencies
lastName	api/prisma/migrations/20230822155638_init/migration.sql	/^    "lastName" TEXT NOT NULL,$/;"	E	table:User
lib	front/tsconfig.json	/^    "lib": ["DOM", "DOM.Iterable", "ESNext"],$/;"	a	object:compilerOptions
license	api/package.json	/^  "license": "MIT",$/;"	s
license	front/package.json	/^  "license": "MIT"$/;"	s
lint	api/package.json	/^    "lint": "eslint .\/src --ext .ts --ignore-path .\/.gitignore",$/;"	s	object:scripts
lint	front/package.json	/^    "lint": "eslint .\/src --ext .ts,.tsx --ignore-path .\/.gitignore",$/;"	s	object:scripts
lint:fix	api/package.json	/^    "lint:fix": "eslint .\/{src,test} --ext .ts --fix --ignore-path .\/.gitignore",$/;"	s	object:scripts
lint:fix	front/package.json	/^    "lint:fix": "eslint .\/src --ext .jsx,.js,.ts,.tsx --quiet --fix --ignore-path .\/.gitignore/;"	s	object:scripts
logger	api/src/modules/chat/chat.gateway.ts	/^  private logger: Logger = new Logger('ChatGateway');$/;"	p	class:ChatGateway
login	api/prisma/migrations/20230822155638_init/migration.sql	/^    "login" TEXT NOT NULL,$/;"	E	table:User
make_request	front/src/hooks/useApi.ts	/^  const make_request = ($/;"	C	function:useApi
middleware	api/src/app.middleware.ts	/^export function middleware(app: INestApplication): INestApplication {$/;"	f
module	api/tsconfig.json	/^    "module": "commonjs",$/;"	s	object:compilerOptions
module	front/tsconfig.json	/^    "module": "ESNext",$/;"	s	object:compilerOptions
module	front/tsconfig.node.json	/^    "module": "ESNext",$/;"	s	object:compilerOptions
moduleFileExtensions	api/package.json	/^    "moduleFileExtensions": [$/;"	a	object:jest
moduleFileExtensions	api/test/jest-e2e.json	/^  "moduleFileExtensions": ["js", "json", "ts"],$/;"	a
moduleFixture	api/test/app.e2e-spec.ts	/^    const moduleFixture: TestingModule = await Test.createTestingModule({$/;"	C
moduleResolution	front/tsconfig.json	/^    "moduleResolution": "Node",$/;"	s	object:compilerOptions
moduleResolution	front/tsconfig.node.json	/^    "moduleResolution": "Node"$/;"	s	object:compilerOptions
name	api/nest-cli.json	/^        "name": "@nestjs\/swagger",$/;"	s	object:compilerOptions.plugins.0
name	api/package.json	/^  "name": "ft-transcendance-api",$/;"	s
name	front/package.json	/^  "name": "ft-transcendance-frontend",$/;"	s
nestjs-prisma	api/package.json	/^    "nestjs-prisma": "^0.22.0",$/;"	s	object:dependencies
noEmit	front/tsconfig.json	/^    "noEmit": true,$/;"	b	object:compilerOptions
noFallthroughCasesInSwitch	api/tsconfig.json	/^    "noFallthroughCasesInSwitch": true,$/;"	b	object:compilerOptions
noImplicitAny	api/tsconfig.json	/^    "noImplicitAny": true,$/;"	b	object:compilerOptions
noImplicitOverride	api/tsconfig.json	/^    "noImplicitOverride": true,$/;"	b	object:compilerOptions
noImplicitReturns	api/tsconfig.json	/^    "noImplicitReturns": true,$/;"	b	object:compilerOptions
node	api/.eslintrc.js	/^    node: true,$/;"	p	class:module.exports.env
node	front/.eslintrc.js	/^      node: {$/;"	c	class:module.exports.settings.import/resolver
node	front/.eslintrc.js	/^    node: true,$/;"	p	class:module.exports.env
ns5e149aa50101	front/src/assets/logo.svg	/^<svg xmlns="http:\/\/www.w3.org\/2000\/svg" viewBox="0 0 841.9 595.3"><g fill="#61DAFB"><path d=/;"	n	uri:http://www.w3.org/2000/svg
nsffe559e60101	front/src/public/favicon.svg	/^<svg xmlns="http:\/\/www.w3.org\/2000\/svg" width="410" height="404" fill="none" viewBox="0 0 41/;"	n	uri:http://www.w3.org/2000/svg
onModuleInit	api/src/prisma/prisma.service.ts	/^  async onModuleInit() {$/;"	m	class:PrismaService
options	api/nest-cli.json	/^        "options": { "introspectComments": true }$/;"	o	object:compilerOptions.plugins.0
options	api/src/main.ts	/^  const options = new DocumentBuilder()$/;"	C	function:bootstrap
options	front/src/hooks/useApi.ts	/^  options?: object;$/;"	p	interface:RequestArgsType
outDir	api/tsconfig.json	/^    "outDir": ".\/dist",$/;"	s	object:compilerOptions
p	front/src/styles/pages/Home.css	/^p {$/;"	s
paint0_linear	front/src/public/favicon.svg	/^<svg xmlns="http:\/\/www.w3.org\/2000\/svg" width="410" height="404" fill="none" viewBox="0 0 41/;"	d
paint0_linear	front/src/public/favicon.svg	/^<svg xmlns="http:\/\/www.w3.org\/2000\/svg" width="410" height="404" fill="none" viewBox="0 0 41/;"	i
paint1_linear	front/src/public/favicon.svg	/^<svg xmlns="http:\/\/www.w3.org\/2000\/svg" width="410" height="404" fill="none" viewBox="0 0 41/;"	d
paint1_linear	front/src/public/favicon.svg	/^<svg xmlns="http:\/\/www.w3.org\/2000\/svg" width="410" height="404" fill="none" viewBox="0 0 41/;"	i
params	front/src/hooks/useApi.ts	/^  params?: SearchParamsOption;$/;"	p	interface:RequestArgsType
parser	api/.eslintrc.js	/^  parser: '@typescript-eslint\/parser',$/;"	p	class:module.exports
parser	front/.eslintrc.js	/^  parser: '@typescript-eslint\/parser',$/;"	p	class:module.exports
parserOptions	api/.eslintrc.js	/^  parserOptions: {$/;"	c	class:module.exports
parserOptions	front/.eslintrc.js	/^  parserOptions: {$/;"	c	class:module.exports
passport	api/package.json	/^    "passport": "^0.6.0",$/;"	s	object:dependencies
patch	front/src/hooks/useApi.ts	/^  const patch = (label: string, endpoint: string, args?: RequestArgsType) =>$/;"	C	function:useApi
path	front/tsconfig.json	/^  "references": [{ "path": ".\/tsconfig.node.json" }]$/;"	s	object:references.0
paths	api/tsconfig.json	/^    "paths": {$/;"	o	object:compilerOptions
paths	front/.eslintrc.js	/^        paths: ['src'],$/;"	p	class:module.exports.settings.import/resolver.node
paths	front/tsconfig.json	/^    "paths": {$/;"	o	object:compilerOptions
plugins	api/nest-cli.json	/^    "plugins": [$/;"	a	object:compilerOptions
plugins	front/.prettierrc.js	/^  plugins: ['prettier-plugin-tailwindcss'],$/;"	p	class:module.exports
plugins	front/postcss.config.js	/^  plugins: {$/;"	c	class:module.exports
plugins	front/tailwind.config.js	/^  plugins: [],$/;"	p	class:module.exports
post	front/src/hooks/useApi.ts	/^  const post = (label: string, endpoint: string, args?: RequestArgsType) =>$/;"	C	function:useApi
postcss	front/package.json	/^    "postcss": "^8.4.28",$/;"	s	object:devDependencies
prettier	api/package.json	/^    "prettier": "^3.0.0",$/;"	s	object:devDependencies
prettier	front/package.json	/^    "prettier": "^3.0.1",$/;"	s	object:devDependencies
prettier-plugin-tailwindcss	front/package.json	/^    "prettier-plugin-tailwindcss": "^0.5.3",$/;"	s	object:devDependencies
primary	front/tailwind.config.js	/^      primary: '#023A15',$/;"	p	class:module.exports.theme.colors
printWidth	api/.prettierrc.js	/^  printWidth: 100,$/;"	p	class:module.exports
printWidth	front/.prettierrc.js	/^  printWidth: 100,$/;"	p	class:module.exports
prisma	api/package.json	/^    "prisma": "^5.1.1",$/;"	s	object:devDependencies
prisma	api/src/modules/user/user.service.ts	/^  constructor(private prisma: PrismaService) {}$/;"	p	class:UserService
private	api/package.json	/^  "private": true,$/;"	b
private	front/package.json	/^  "private": true,$/;"	b
privateGuard	front/src/utils/privateGuard.ts	/^export async function privateGuard() {$/;"	f
prod	Makefile	/^prod: docker-compose.prod.yml prod.build prod.upd$/;"	t
prod	api/package.json	/^    "prod": "NODE_ENV=production node dist\/main",$/;"	s	object:scripts
project	api/.eslintrc.js	/^    project: 'tsconfig.json',$/;"	p	class:module.exports.parserOptions
re	Makefile	/^re: fclean prod$/;"	t
react	front/.eslintrc.js	/^    react: {$/;"	c	class:module.exports.settings
react	front/package.json	/^    "react": "^18.2.0",$/;"	s	object:dependencies
react-dom	front/package.json	/^    "react-dom": "^18.2.0",$/;"	s	object:dependencies
react-query	front/package.json	/^    "react-query": "^3.39.3",$/;"	s	object:dependencies
react-router-dom	front/package.json	/^    "react-router-dom": "^6.15.0"$/;"	s	object:dependencies
red	front/tailwind.config.js	/^      red: '#E84057',$/;"	p	class:module.exports.theme.colors
red-bg	front/tailwind.config.js	/^      'red-bg': '#FDE8E8',$/;"	p	class:module.exports.theme.colors
references	front/tsconfig.json	/^  "references": [{ "path": ".\/tsconfig.node.json" }]$/;"	a
reflect-metadata	api/package.json	/^    "reflect-metadata": "^0.1.13",$/;"	s	object:dependencies
removeComments	api/tsconfig.json	/^    "removeComments": true,$/;"	b	object:compilerOptions
removeItem	front/src/hooks/useLocalStorage.ts	/^  const removeItem = (key: string): void => {$/;"	C	function:useLocalStorage
resolveJsonModule	front/tsconfig.json	/^    "resolveJsonModule": true,$/;"	b	object:compilerOptions
root	api/.eslintrc.js	/^  root: true,$/;"	p	class:module.exports
root	front/.eslintrc.js	/^  root: true,$/;"	p	class:module.exports
root	front/index.html	/^    <div id="root"><\/div>$/;"	I
rootDir	api/package.json	/^    "rootDir": "src",$/;"	s	object:jest
rootDir	api/test/jest-e2e.json	/^  "rootDir": ".",$/;"	s
rxjs	api/package.json	/^    "rxjs": "^7.8.1"$/;"	s	object:dependencies
sans	front/tailwind.config.js	/^      sans: ['Roboto', 'sans-serif'],$/;"	p	class:module.exports.theme.fontFamily
scripts	api/package.json	/^  "scripts": {$/;"	o
scripts	front/package.json	/^  "scripts": {$/;"	o
secret	api/src/config.ts	/^    secret: process.env.APP_SECRET,$/;"	C
semi	api/.prettierrc.js	/^  semi: true,$/;"	p	class:module.exports
semi	front/.prettierrc.js	/^  semi: true,$/;"	p	class:module.exports
serve	front/package.json	/^    "serve": "vite preview",$/;"	s	object:scripts
setItem	front/src/hooks/useLocalStorage.ts	/^  const setItem = (key: string, value: string): void => {$/;"	C	function:useLocalStorage
setValue	front/src/hooks/useLocalStorage.ts	/^  const [value, setValue] = useState<string | null>(null);$/;"	C	function:useLocalStorage
settings	front/.eslintrc.js	/^  settings: {$/;"	c	class:module.exports
singleQuote	api/.prettierrc.js	/^  singleQuote: true,$/;"	p	class:module.exports
singleQuote	front/.prettierrc.js	/^  singleQuote: true,$/;"	p	class:module.exports
skipLibCheck	api/tsconfig.json	/^    "skipLibCheck": true,$/;"	b	object:compilerOptions
skipLibCheck	front/tsconfig.json	/^    "skipLibCheck": true,$/;"	b	object:compilerOptions
socket.io	api/package.json	/^    "socket.io": "^4.7.2",$/;"	s	object:devDependencies
source-map-support	api/package.json	/^    "source-map-support": "^0.5.21",$/;"	s	object:devDependencies
sourceMap	api/tsconfig.json	/^    "sourceMap": true,$/;"	b	object:compilerOptions
sourceRoot	api/nest-cli.json	/^  "sourceRoot": "src",$/;"	s
sourceType	api/.eslintrc.js	/^    sourceType: 'module',$/;"	p	class:module.exports.parserOptions
sourceType	front/.eslintrc.js	/^    sourceType: 'module',$/;"	p	class:module.exports.parserOptions
start	api/package.json	/^    "start": "nest start",$/;"	s	object:scripts
strict	front/tsconfig.json	/^    "strict": true,$/;"	b	object:compilerOptions
strictBindCallApply	api/tsconfig.json	/^    "strictBindCallApply": true,$/;"	b	object:compilerOptions
strictNullChecks	api/tsconfig.json	/^    "strictNullChecks": true,$/;"	b	object:compilerOptions
supertest	api/package.json	/^    "supertest": "^6.3.3",$/;"	s	object:devDependencies
tabWidth	api/.prettierrc.js	/^  tabWidth: 2,$/;"	p	class:module.exports
tabWidth	front/.prettierrc.js	/^  tabWidth: 2,$/;"	p	class:module.exports
tailwindcss	front/package.json	/^    "tailwindcss": "^3.3.3",$/;"	s	object:devDependencies
tailwindcss	front/postcss.config.js	/^    tailwindcss: {},$/;"	p	class:module.exports.plugins
target	api/tsconfig.json	/^    "target": "ES2021",$/;"	s	object:compilerOptions
target	front/tsconfig.json	/^    "target": "ESNext",$/;"	s	object:compilerOptions
test	api/package.json	/^    "test": "jest",$/;"	s	object:scripts
test:cov	api/package.json	/^    "test:cov": "jest --coverage",$/;"	s	object:scripts
test:e2e	api/package.json	/^    "test:e2e": "jest --config .\/test\/jest-e2e.json"$/;"	s	object:scripts
testEnvironment	api/package.json	/^    "testEnvironment": "node"$/;"	s	object:jest
testEnvironment	api/test/jest-e2e.json	/^  "testEnvironment": "node",$/;"	s
testRegex	api/package.json	/^    "testRegex": ".*\\\\.spec\\\\.ts$",$/;"	s	object:jest
testRegex	api/test/jest-e2e.json	/^  "testRegex": ".e2e-spec.ts$",$/;"	s
theme	front/tailwind.config.js	/^  theme: {$/;"	c	class:module.exports
title	api/src/config.ts	/^    title: 'Transcendence API Documentation',$/;"	C
token	front/src/utils/api.ts	/^const token = localStorage.getItem('token');$/;"	C
token	front/src/utils/privateGuard.ts	/^  const token = localStorage.getItem('token');$/;"	C	function:privateGuard
trailingComma	api/.prettierrc.js	/^  trailingComma: 'all',$/;"	p	class:module.exports
trailingComma	front/.prettierrc.js	/^  trailingComma: 'all',$/;"	p	class:module.exports
transform	api/package.json	/^    "transform": {$/;"	o	object:jest
transform	api/test/jest-e2e.json	/^  "transform": {$/;"	o
ts-jest	api/package.json	/^    "ts-jest": "^29.1.0",$/;"	s	object:devDependencies
ts-loader	api/package.json	/^    "ts-loader": "^9.4.3",$/;"	s	object:devDependencies
ts-node	api/package.json	/^    "ts-node": "^10.9.1",$/;"	s	object:devDependencies
tsConfigPath	api/nest-cli.json	/^    "tsConfigPath": "tsconfig.build.json",$/;"	s	object:compilerOptions
tsconfig-paths	api/package.json	/^    "tsconfig-paths": "^4.2.0",$/;"	s	object:devDependencies
tsconfigRootDir	api/.eslintrc.js	/^    tsconfigRootDir: __dirname,$/;"	p	class:module.exports.parserOptions
type-check	front/package.json	/^    "type-check": "tsc --project tsconfig.json --noEmit"$/;"	s	object:scripts
typeCheck	api/nest-cli.json	/^    "typeCheck": true,$/;"	b	object:compilerOptions
typescript	api/package.json	/^    "typescript": "^5.1.3"$/;"	s	object:devDependencies
typescript	front/package.json	/^    "typescript": "^5.1.6",$/;"	s	object:devDependencies
url	api/src/main.ts	/^    const url = await bootstrap();$/;"	C
url	front/src/utils/api.ts	/^const url: string = 'http:\/\/localhost:8081\/api\/';$/;"	C
useApi	front/src/hooks/useApi.ts	/^export function useApi() {$/;"	f
useAuth	front/src/hooks/useAuth.ts	/^export function useAuth() {$/;"	f
useDefineForClassFields	front/tsconfig.json	/^    "useDefineForClassFields": true,$/;"	b	object:compilerOptions
useLocalStorage	front/src/hooks/useLocalStorage.ts	/^export function useLocalStorage() {$/;"	f
useTabs	api/.prettierrc.js	/^  useTabs: false,$/;"	p	class:module.exports
useTabs	front/.prettierrc.js	/^  useTabs: false,$/;"	p	class:module.exports
userService	api/src/modules/user/user.controller.ts	/^  constructor(private userService: UserService) {}$/;"	p	class:UserController
value	front/src/hooks/useLocalStorage.ts	/^  const [value, setValue] = useState<string | null>(null);$/;"	C	function:useLocalStorage
version	api/package.json	/^  "version": "0.0.1",$/;"	s
version	front/.eslintrc.js	/^      version: 'detect',$/;"	p	class:module.exports.settings.react
version	front/package.json	/^  "version": "0.1.0",$/;"	s
vite	front/package.json	/^    "vite": "^4.4.9"$/;"	s	object:devDependencies
white-1	front/tailwind.config.js	/^      'white-1': '#FFFFFF',$/;"	p	class:module.exports.theme.colors
white-2	front/tailwind.config.js	/^      'white-2': '#F8F9FA',$/;"	p	class:module.exports.theme.colors
white-3	front/tailwind.config.js	/^      'white-3': '#DFE3E6',$/;"	p	class:module.exports.theme.colors
